{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "memoria",
  "version": "0.1.0",
  "dependencies": [
    "boost", "abseil", "atomic-queue", "yaml-cpp", "hash-library"
  ],
  "builtin-baseline":"36fb23307e10cc6ffcec566c46c4bb3f567c82c6"

}
