{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "memoria",
  "version-date": "2023-11-03",
  "dependencies": [
    "abseil", "hash-library", "catch2", "lmdb", "icu", "inja", "ftxui",
    "fmt",
    "atomic-queue",
    {"name":  "yaml-cpp", "version>=": "0.7.0"}
  ],
  "default-features": [],
  "features": {
    "seastar": {
      "description": "Seastar Framework",
      "dependencies": [
        {
          "name": "seastar",
          "platform": "linux",
          "version>=": "1.0-2023-11-02"
        }
      ]
    },
    "with-boost": {
      "description": "Build with Vcpkg-provided boost library",
      "dependencies": [
        {"name":  "boost", "version>=": "1.83.0"}
      ]
    }
  }
}
