{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "memoria",
  "version-date": "2023-11-03",
  "dependencies": [
    "abseil", "hash-library", "fmt", "icu", "inja"
  ]
}
